/* === GRID === */

.layout-wrapper {
  max-width: 120rem;
  margin: auto;
}

.layout-wrapper--tiny {
  max-width: 90rem;
}

.layout-wrapper--absolute {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
}

.layout {
  @include flexbox;
  @include flex-wrap(wrap);
}

.layout--stacked {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.layout--stacked>.layout__item {
  margin-bottom: 1em;
}

.layout--middle {
  @include align-items(center);
}

.layout--center {
  @include justify-content(center)
}

.layout--end {
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.layout__item {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 1%;
  flex: 1 1 1%;
  position: relative;
}

.layout__item--right {
  text-align: right;
}

.layout__item--center {
  text-align: center;
}

.u-1\/2 {
  -ms-flex-preferred-size: 50%;
  flex-basis: 50%;
}

.u-1\/3 {
  -ms-flex-preferred-size: 33.3333%;
  flex-basis: 33.3333%;
}

.u-2\/3 {
  -ms-flex-preferred-size: 66.6664%;
  flex-basis: 66.6664%;
}
